{
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"Better CoffeeScript",
		"ColorPicker",
		"Emmet",
		"GitGutter",
		"Gutter Color",
		"HTML5",
		"LiveReload",
		"PHP-Twig",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"SideBarEnhancements",
		"Theme - Flatland",
		"Twig"
	]
}
